version: "3.8"
services:
  aeneas:
    build: .
    image: aeneas:latest
    # optionally mount a host folder for input/output:
    volumes:
      - .:/data:rw
      - ../shared-volume:/data/assets:rw
    working_dir: /data
    entrypoint: ["python3", "script.py"]
    tty: true
    stdin_open: true
